# NaiveAAC

./: COPYRIGHT AND CREDITS  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/NaiveAAC/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sampietro/NaiveAAC/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: copiarealm
app/src/main/assets/csv/: bluetoothdevices.csv  gameparameters.csv  grammaticalexceptions.csv  images.csv  listsofnames.csv  phrases.csv  pictogramsalltomodify.csv  sounds.csv  stories.csv  toaddversion10-stories.csv  toaddversion17-gameparameters.csv  toaddversion17-images.csv  toaddversion8-gameparameters.csv  toaddversion8-grammaticalexceptions.csv  toaddversion8-images.csv  toaddversion8-stories.csv  videos.csv  wordpairs.csv
app/src/main/java/com/example/NaiveAAC/activities/Account/: AccountActivity.java  AccountActivityRealmCreation.java
app/src/main/java/com/example/NaiveAAC/activities/Arasaac/: PictogramsAll.java  PictogramsAllToModify.java  PictogramsAllToModifyAdapter.java
app/src/main/java/com/example/NaiveAAC/activities/Grammar/: ComplementsOfTheName.java  GrammarHelper.java  GrammaticalExceptions.java  GrammaticalExceptionsAdapter.java  ListsOfNames.java  (+2 more)
app/src/main/res/drawable/: activity_account_row_background.xml  baseline_add_circle_outline_36.xml  baseline_arrow_left_36.xml  baseline_remove_circle_outline_36.xml  baseline_send_36.xml  edit_text_border.xml  ic_baseline_arrow_back_ios_36.xml  ic_baseline_arrow_forward_ios_36.xml  ic_baseline_delete_36.xml  ic_baseline_first_page_36.xml  ic_baseline_hearing_36_black.xml  ic_baseline_hearing_36_green.xml  ic_baseline_hearing_36_red.xml  ic_baseline_hearing_48_black.xml  ic_baseline_home_36.xml  ic_baseline_key_150.xml  ic_baseline_key_200.xml  ic_baseline_key_off_200.xml  ic_baseline_last_page_36.xml  ic_baseline_mode_edit_36.xml  ic_baseline_play_arrow_36.xml  ic_baseline_print_36.xml  ic_baseline_search_36.xml  ic_baseline_settings_36.xml  ic_baseline_thumb_up_36.xml  ic_manual.xml  image_border.xml
app/src/main/res/drawable-anydpi/: ic_action_actionbar_connect_without_contact.xml  ic_action_actionbar_help.xml  ic_action_actionbar_home.xml
app/src/main/res/drawable-hdpi/: ic_baseline_preview_36.xml
app/src/main/res/drawable-xxhdpi/: ic_baseline_hearing_36_pink.xml
app/src/main/res/layout/: activity_account.xml  activity_account_write_dialog.xml  activity_askaparent.xml  activity_checkifadult.xml  activity_checkifadult_verifydateofbirth.xml  activity_checkifadult_write_dialog.xml  activity_copyright_row.xml  activity_eula_information.xml  activity_game.xml  activity_game_1.xml  activity_game_1_ble.xml  activity_game_1_ble_dialog.xml  activity_game_1_cell_layout_1.xml  activity_game_1_cell_layout_2.xml  activity_game_1_cell_layout_3.xml  activity_game_1_viewpager.xml  activity_game_1_viewpager_content.xml  activity_game_2.xml  activity_game_2_ble.xml  activity_game_2_ble_dialog.xml  activity_game_2_ble_dialog_message_exceeds_max_length.xml  activity_game_2_ble_improvement.xml  activity_game_2_ble_registration.xml  activity_game_2_ble_word.xml  activity_game_2_cell_layout_1.xml  activity_game_2_cell_layout_2.xml  activity_game_2_recycler_view.xml  activity_game_ada.xml  activity_game_ada_cell_layout.xml  activity_game_ada_recycler_view.xml  activity_game_ada_viewpager.xml  activity_game_ada_viewpager_content.xml  activity_game_ada_write_dialog.xml  activity_game_balloon_gameplay.xml  activity_game_choise_of_game_cell_layout.xml  activity_game_choise_of_game_mediaplayer.xml  activity_game_container.xml  activity_game_hear.xml  activity_game_prize.xml  activity_game_prize_youtube.xml  (+61 more)
app/src/main/res/layout-land/: activity_checkifadult_verifydateofbirth.xml  activity_game_1.xml  activity_game_1_ble.xml  activity_game_2_ble_dialog.xml  activity_game_2_ble_registration.xml  activity_game_2_recycler_view.xml  activity_game_choise_of_game_mediaplayer.xml  activity_game_hear.xml  activity_requestconsenttotheprocessingofpersonaldata.xml  activity_settings_account.xml  activity_settings_advanced_settings.xml  activity_settings_data_import.xml  activity_settings_game_parameters.xml  activity_settings_general_settings.xml  activity_settings_grammatical_exceptions.xml  activity_settings_images.xml  activity_settings_information.xml  activity_settings_lists_of_names.xml  activity_settings_menu.xml  activity_settings_pictograms_to_modify.xml  activity_settings_stories_improvement.xml  activity_settings_stories_registration_recycler_view.xml  activity_settings_stories_word.xml  activity_settings_verify.xml  activity_settings_videos.xml  activity_settings_wordpairs.xml
app/src/main/res/layout-sw600dp/: activity_game_hear.xml
app/src/main/res/menu/: account_activity_display_message_menu_main.xml  activity_display_message_menu_main.xml
app/src/main/res/values/: activity_account_row_style.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/NaiveAAC/: ExampleUnitTest.java
app/src/test/java/com/sampietro/NaiveAAC/: ExampleUnitTest.java
(+488 files in other folders)
