<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sampietro.NaiveAAC.activities.Settings.SettingsActivity">

    <TextView
        android:id="@+id/settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:ems="20"
        android:hint="@string/edit_message"
        android:text="@string/impostazioni_avanzate"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/generalSettingsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:onClick="generalSettings"
        android:text="@string/generali"
        app:layout_constraintEnd_toStartOf="@id/bluetoothDevicesButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/settings" />

    <Button
        android:id="@+id/bluetoothDevicesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:onClick="bluetoothDevicesSettings"
        android:text="AUTORIZZAZIONI BLUETOOTH"
        app:layout_constraintEnd_toStartOf="@id/gameParametersButton"
        app:layout_constraintStart_toEndOf="@id/generalSettingsButton"
        app:layout_constraintTop_toBottomOf="@id/settings" />

    <Button
        android:id="@+id/gameParametersButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:onClick="gameParametersSettings"
        android:text="@string/parametri_dei_giochi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/bluetoothDevicesButton"
        app:layout_constraintTop_toBottomOf="@id/settings" />

    <Button
        android:id="@+id/importTablesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="importTables"
        android:text="@string/importa_tabelle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/exportTablesButton"
        app:layout_constraintTop_toBottomOf="@id/generalSettingsButton" />

    <Button
        android:id="@+id/exportTablesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="exportTables"
        android:text="@string/esporta_tabelle"
        app:layout_constraintStart_toEndOf="@id/importTablesButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/generalSettingsButton" />

    <Button
        android:id="@+id/grammaticalExceptionsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="grammaticalExceptions"
        android:text="@string/eccezioni_grammaticali"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/pictogramsToModifyButton"
        app:layout_constraintTop_toBottomOf="@id/importTablesButton" />

    <Button
        android:id="@+id/pictogramsToModifyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="pictogramsToModify"
        android:text="@string/pittogrammi_da_modificare"
        app:layout_constraintStart_toEndOf="@id/grammaticalExceptionsButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/importTablesButton" />

    <Button
        android:id="@+id/withdrawconsenttotheprocessingofpersonaldataButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:onClick="withdrawConsent"
        android:text="REVOCA CONSENSO AL TRATTAMENTO DEI DATI PERSONALI"
        app:layout_constraintEnd_toStartOf="@id/disablefirebaseButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pictogramsToModifyButton" />

    <Button
        android:id="@+id/disablefirebaseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:onClick="disableFirebase"
        android:text="Disabilita Firebase"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/withdrawconsenttotheprocessingofpersonaldataButton"
        app:layout_constraintTop_toBottomOf="@id/pictogramsToModifyButton" />

    <Button
        android:id="@+id/crashButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:onClick="testCrash"
        android:text="Crash Test"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/withdrawconsenttotheprocessingofpersonaldataButton" />

</androidx.constraintlayout.widget.ConstraintLayout>