<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sampietro.NaiveAAC.activities.Info.RequestConsentToTheProcessingOfPersonalDataActivity">

    <ScrollView
        android:id="@+id/informationsv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="8"
            android:text="@string/privacy_requestconsenttotheprocessingofpersonaldata"
            android:textIsSelectable="true" />

    </ScrollView>

    <Button
        android:id="@+id/leggiinformativa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickInformativa"
        android:text="LEGGI INFORMATIVA"
        android:contentDescription="informativa per il trattamento dei dati personali"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/leggitermini"
        app:layout_constraintTop_toBottomOf="@id/informationsv"/>

    <Button
        android:id="@+id/leggitermini"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickTermini"
        android:text="LEGGI CONTRATTO"
        android:contentDescription="contratto di licenza con l'utente finale"
        app:layout_constraintStart_toEndOf="@id/leggiinformativa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/informationsv"/>

    <Button
        android:id="@+id/buttonaccepttheprocessingofpersonaldata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="iAccept"
        android:text="CONFERMO E ACCETTO"
        android:contentDescription="consenso al trattamento dei dati personali"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/buttonidonotaccepttheprocessingofpersonaldata"
        app:layout_constraintTop_toBottomOf="@id/leggiinformativa" />

    <Button
        android:id="@+id/buttonidonotaccepttheprocessingofpersonaldata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="iDoNotAccept"
        android:text="NON ACCETTO"
        android:contentDescription="consenso al trattamento dei dati personali negato"
        app:layout_constraintStart_toEndOf="@id/buttonaccepttheprocessingofpersonaldata"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/leggiinformativa" />

</androidx.constraintlayout.widget.ConstraintLayout>