plugins {
    id 'com.android.application'
}
apply plugin: 'realm-android'

android {
    compileSdkVersion 31
    buildToolsVersion "32.0.0"

    defaultConfig {
        applicationId "com.sampietro.NaiveAAC"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {


    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    // ExoPlayer
    // def exoPlayerVersion = "2.8.4"  // 2.9.0 has min sdk 26
    // implementation 'com.google.android.exoplayer:exoplayer:2.16.1'
    //
    // implementation 'com.android.volley:volley:1.2.1'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation files('C:\\AndroidStudioProjects\\VoiceRecognitionLibrary\\app\\build\\outputs\\aar\\voicerecognitionlibrary.aar')
    //
    implementation 'com.squareup.picasso:picasso:2.8'
    //
    def lifecycle_version = "2.3.1"
    // Annotation processor
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    // optional - helpers for implementing LifecycleOwner in a Service
    implementation "androidx.lifecycle:lifecycle-service:$lifecycle_version"
    // optional - ProcessLifecycleOwner provides a lifecycle for the whole application process
    implementation "androidx.lifecycle:lifecycle-process:$lifecycle_version"
    //
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //TODO:1 Add ViewPager2 dependency here
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
}