plugins {
    id 'com.android.application'
    // Add the Google services Gradle plugin
    id 'com.google.gms.google-services'
    // Add the Crashlytics Gradle plugin
    id 'com.google.firebase.crashlytics'
    //
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
}
apply plugin: 'realm-android'
//
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 34
    buildToolsVersion "32.0.0"

    defaultConfig {
        applicationId "com.sampietro.NaiveAAC"
        minSdkVersion 29
        targetSdkVersion 34
        versionCode 17
        versionName "4.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {


    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // ExoPlayer
    // def exoPlayerVersion = "2.8.4"  // 2.9.0 has min sdk 26
    // implementation 'com.google.android.exoplayer:exoplayer:2.16.1'
    //
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
//    implementation files('C:\\AndroidStudioProjects\\VoiceRecognitionLibrary\\app\\build\\outputs\\aar\\voicerecognitionlibrary.aar')
    //
    implementation 'com.squareup.picasso:picasso:2.8'
    //
    def lifecycle_version = "2.5.1"
    // Annotation processor
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    // optional - helpers for implementing LifecycleOwner in a Service
    implementation "androidx.lifecycle:lifecycle-service:$lifecycle_version"
    // optional - ProcessLifecycleOwner provides a lifecycle for the whole application process
    implementation "androidx.lifecycle:lifecycle-process:$lifecycle_version"
    //
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //TODO:1 Add ViewPager2 dependency here
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:31.0.1')
    // TODO: Add the dependencies for Firebase products you want to use
    // Add the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    // Add the dependencies for any other desired Firebase products
    // https://firebase.google.com/docs/android/setup#available-libraries
    //
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}