<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_game_1_viewpager_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Game.Game1.Game1Activity">



        <!--  TODO:2 Add ViewPager2 widget here-->
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"/>

        <!--  Refer to https://stackoverflow.com/questions/58862657/last-item-in-recyclerview-not-shown
        answer of https://stackoverflow.com/users/8301375/traendy -->
        <FrameLayout
            android:id="@+id/game_container_game1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pager"
            app:layout_constraintBottom_toBottomOf="parent"/>




</androidx.constraintlayout.widget.ConstraintLayout>