<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Game.Game2.Game2BleActivity">

    <View
        android:id="@+id/background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/azzurro_pastello"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/btn_start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="deleteSentence"
        android:text="indietro"
        app:backgroundTint="@color/azzurro_pastello"
        android:src="@drawable/baseline_arrow_left_36"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_start"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="startSpeechSettingsStoriesQuickRegistration"
        android:text="@string/inizia"
        app:backgroundTint="@color/azzurro_pastello"
        android:src="@drawable/ic_baseline_hearing_36_black"
        app:layout_constraintStart_toEndOf="@+id/btn_back"
        app:layout_constraintEnd_toStartOf="@+id/btn_preview"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="startPreview"
        android:text="anteprima"
        app:backgroundTint="@color/azzurro_pastello"
        android:src="@drawable/ic_baseline_search_36"
        app:layout_constraintEnd_toStartOf="@+id/btn_delete"
        app:layout_constraintStart_toEndOf="@+id/btn_start"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="deleteSentence"
        android:text="cancella"
        app:backgroundTint="@color/azzurro_pastello"
        android:src="@drawable/ic_baseline_delete_36"
        app:layout_constraintStart_toEndOf="@+id/btn_preview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/sentencetoadd"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/edit_text_border"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_start"/>

    <Button
        android:id="@+id/buttonsavestories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:onClick="saveStories"
        android:text="@string/salva"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sentencetoadd" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="@+id/buttonsavestories"
        app:layout_constraintTop_toBottomOf="@+id/buttonsavestories">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/imagegallery1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>