<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sampietro.NaiveAAC.activities.Game.Game1.Game1Activity">

    <LinearLayout
        android:id="@+id/btn_startLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

    <ImageButton
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/azzurro_pastello"
        android:layout_marginStart="8dp"
        android:onClick="startSpeechGame1"
        android:src="@drawable/ic_baseline_hearing_36_black"
        android:text="@string/inizia"
        android:contentDescription="@string/inizia_il_discorso" />


    <ImageButton
        android:id="@+id/listenagainbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/azzurro_pastello"
        android:layout_marginStart="80dp"
        android:onClick="listenAgainButton"
        android:src="@drawable/ic_baseline_play_arrow_36"
        android:contentDescription="@string/rilegge_il_testo_della_frase_appena_composta" />

    <ImageButton
        android:id="@+id/continuegamebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/azzurro_pastello"
        android:layout_marginStart="80dp"
        android:onClick="continueGameButton"
        android:src="@drawable/ic_baseline_delete_36"
        android:contentDescription="@string/passa_alla_composizione_di_una_nuova_frase" />
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/btn_startLL"
        app:layout_constraintTop_toBottomOf="@+id/btn_startLL">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/imagegallery1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/imagegallery2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/imagegallery3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>