<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Settings.SettingsStoriesActivity">

    <TextView
        android:id="@+id/storiessettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="2dp"
        android:ems="10"
        android:text="@string/storia"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/keywordstorytosearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:text="@string/nome_storia"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/storiessettings"/>

    <EditText
        android:id="@+id/phrasenumbertosearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:text="frase numero"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/keywordstorytosearch"
        app:layout_constraintEnd_toStartOf="@+id/btn_search_stories"
        app:layout_constraintTop_toBottomOf="@+id/keywordstorytosearch"/>

    <ImageButton
        android:id="@+id/btn_search_stories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="storiesSearch"
        android:src="@android:drawable/ic_menu_search"
        app:layout_constraintEnd_toEndOf="@+id/listview"
        app:layout_constraintTop_toBottomOf="@+id/keywordstorytosearch" />


    <ListView
        android:id="@+id/listview"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_search_stories" />


</androidx.constraintlayout.widget.ConstraintLayout>