<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_game_balloon_gameplay_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sampietro.NaiveAAC.activities.Game.Balloon.BalloonGameplayActivity">

    <ImageButton
        android:id="@+id/btn_back_gameplay"
        android:layout_width="@dimen/button_size_1"
        android:layout_height="@dimen/button_size_1"
        android:background="@drawable/arrow_back_balloon"
        android:contentDescription="@string/back_button" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginEnd="@dimen/margin"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/heart1"
            android:layout_width="@dimen/heart_size"
            android:layout_height="@dimen/heart_size"
            android:contentDescription="@string/game_life"
            app:srcCompat="@drawable/heart"
            tools:ignore="VectorDrawableCompat" />

        <ImageView
            android:id="@+id/heart2"
            android:layout_width="@dimen/heart_size"
            android:layout_height="@dimen/heart_size"
            android:contentDescription="@string/game_life"
            app:srcCompat="@drawable/heart"
            tools:ignore="VectorDrawableCompat" />

        <ImageView
            android:id="@+id/heart3"
            android:layout_width="@dimen/heart_size"
            android:layout_height="@dimen/heart_size"
            android:contentDescription="@string/game_life"
            app:srcCompat="@drawable/heart"
            tools:ignore="VectorDrawableCompat" />

        <ImageView
            android:id="@+id/heart4"
            android:layout_width="@dimen/heart_size"
            android:layout_height="@dimen/heart_size"
            android:contentDescription="@string/game_life"
            app:srcCompat="@drawable/heart"
            tools:ignore="VectorDrawableCompat" />

        <ImageView
            android:id="@+id/heart5"
            android:layout_width="@dimen/heart_size"
            android:layout_height="@dimen/heart_size"
            android:contentDescription="@string/game_life"
            app:srcCompat="@drawable/heart"
            tools:ignore="VectorDrawableCompat" />

    </LinearLayout>




</RelativeLayout>